<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/title"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="19dp"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reward"
            android:layout_alignStart="@+id/reward"
            android:layout_below="@+id/textView7"
            android:text="TextView"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/download_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/apple_download_link"
            android:layout_alignStart="@+id/apple_download_link"
            android:layout_below="@+id/apple_download_link"
            android:layout_marginTop="36dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="@string/another_info_label"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnApp"
            android:layout_alignStart="@+id/btnApp"
            android:layout_below="@+id/icon"
            android:layout_marginTop="78dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/apple_download_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reward"
            android:layout_alignStart="@+id/reward"
            android:layout_below="@+id/reward"
            android:layout_marginTop="29dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/app_bundle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/download_link"
            android:layout_alignStart="@+id/download_link"
            android:layout_below="@+id/download_link"
            android:layout_marginTop="18dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <Button
            android:id="@+id/btnApp"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="202dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>